{
  "name": "rsfs-tg-listener",
  "version": "0.1.0",
  "description": "Telegram user-client listener that parses tipster picks into an inbox RSFS can consume",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "login": "node src/login.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "dotenv": "^17.0.0",
    "express": "^4.21.2",
    "input": "^1.0.1",
    "telegram": "^2.26.14"
  },
  "engines": {
    "node": ">=20"
  }
}
